<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/settings_menu_item" android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/settings"></item>
	<item android:id="@+id/about_menu_item" android:title="@string/aboutItem"
		android:icon="@drawable/about"></item>
	<item android:id="@+id/projects_menu_item" android:icon="@drawable/list_projects_icon"
		android:title="@string/projects"></item>
</menu>