    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for posit_api
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName posit_api.localhost
      DocumentRoot "/home/praj/php_apps/posit_api/web"
      DirectoryIndex index.php
      <Directory "/home/praj/php_apps/posit_api/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/praj/php_apps/posit_api/lib/vendor/symfony/data/web/sf"
      <Directory "/home/praj/php_apps/posit_api/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
