<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/found_entries"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginBottom="2dp"
android:layout_marginLeft="2dp"
>
<!--<TextView android:id="@+id/row_id"   
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10px"
    android:textColor="@color/black"
    android:textSize="25dp"
/>
-->
<TextView android:id="@+id/name_id"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textColor="@color/black"
	android:textSize="25dp"
	
/>
<TextView android:id="@+id/description_id"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_below="@id/name_id"
	android:textColor="@color/black"
	android:textSize="13dp"
	android:background="@drawable/yellow"
	android:layout_marginLeft="3dp"
	android:layout_marginRight="3dp"
	android:layout_marginBottom="3dp"
	android:maxLines="2"
	/>
	    
</RelativeLayout>