<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<com.google.android.maps.MapView android:id="@+id/mapview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:apiKey="MapperNew"
	/>
		<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
		<Button
		android:id="@+id/refresh_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Refresh"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		>
		</Button>
		<Button
		android:id="@+id/ok_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="OK"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		>
		</Button>
	</RelativeLayout>

</LinearLayout>
