<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginBottom="2dp"
android:layout_marginLeft="2dp"
android:orientation="vertical"
>
<TextView android:id="@+id/name_id"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textSize="25dp"
	android:layout_alignParentTop="true"/>

<TextView android:id="@+id/description_id"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_below="@id/name_id"
	android:textSize="13dp"
	android:layout_marginLeft="3dp"
	android:layout_marginRight="3dp"
	android:layout_marginBottom="3dp"
	android:maxLines="2"
	/>

</LinearLayout>