<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+android:id/menu_opts_tabhost"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
     <TabWidget android:id="@+android:id/tabs"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent" />
     <FrameLayout android:id="@android:id/tabcontent"
     	android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:paddingTop="55px">
     	<RelativeLayout android:id="@+id/view_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/white"
		    >
		
			<TextView  
				android:id="@+id/view_header"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@color/header_bg" 
			    android:textColor="@color/header_text"
			    android:textAlign="center"
			    android:text="View"
			/>
			<TableLayout
				android:id="@+id/view_table"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1px"
				android:layout_below="@id/view_header"
				android:layout_marginTop="12px"
				android:gravity="center_horizontal"
				android:background="@color/black"
			/>
			
		
		</RelativeLayout>
		<RelativeLayout android:id="@+id/manage_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/white">
		
			<TextView  
				android:id="@+id/manage_header"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@color/header_bg" 
			    android:textColor="@color/header_text"
			    android:textAlign="center"
			    android:text="Manage"
			    />
			    
			 <TableLayout
				android:id="@+id/manage_table"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1px"
				android:layout_below="@id/manage_header"
				android:layout_marginTop="12px"
				android:layout_marginBottom="5px"
				android:gravity="center_horizontal"
				android:background="@color/black"
			/>
			
			<Button
				android:id="@+id/manage_add_mci_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/manage_table"
				android:text="Add an MCI"
			
			/>
			
			<Button
				android:id="@+id/manage_add_hospital_button"
				android:layout_toRight="@id/manage_add_mci_button"
				android:layout_below="@id/manage_table"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Add a hospital"
			/>
		
		</RelativeLayout>
		<RelativeLayout android:id="@+id/synchronize_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/white">
		
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@color/header_bg" 
			    android:textColor="@color/header_text"
			    android:textAlign="center"
			    android:text="Synchronize"
			    />
		
		</RelativeLayout>
		<!-- <RelativeLayout android:id="@+id/useropts_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/white">
		
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@color/header_bg" 
			    android:textColor="@color/header_text"
			    android:textAlign="center"
			    android:text="@string/useropts_header"
			    />
		
		</RelativeLayout>
		
		<RelativeLayout android:id="@+id/addhospital_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/white">
		
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@color/header_bg" 
			    android:textColor="@color/header_text"
			    android:textAlign="center"
			    android:text="@string/addhospital_header"
			    />
		
		</LinearLayout>-->
		<RelativeLayout android:id="@+id/admin_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/white">
		
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="@color/header_bg" 
			    android:textColor="@color/header_text"
			    android:textAlign="center"
			    android:text="Admin"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="Using the menu you can either:"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="	* Create a new online user"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="	* Create a new online user"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="	* Edit a current online user's information"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="	* Edit the system's options"
			/>
		</RelativeLayout>
     </FrameLayout>
</TabHost>