<?xml version="1.0" encoding="utf-8"?>
<!--  author: khanh pham -->

<TableLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<ImageButton 
android:id="@+id/circle" 
android:layout_width="100px" 
android:layout_height="230px" 
android:background="@drawable/redcircle">
</ImageButton>

<Button
android:id="@+id/record"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Record"
>
</Button>
<Button
android:id="@+id/playback"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Playback"
>
</Button>
<Button
android:id="@+id/save"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save and Continue"
>
</Button>
<Button
android:id="@+id/skip"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Skip"
>
</Button>

</TableLayout>