<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="/home/compaq" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="Subversion"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="/home/jwala/www/positweb"/>
	</project_entity>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="7">
		<openEditors>
			<editor fileName="/home/jwala/www/positweb/system/application/controllers/positmain.php" caretPosition="317" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/views/positmain_view.php" caretPosition="82" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/config/config.php" caretPosition="601" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/config/routes.php" caretPosition="971" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/config/database.php" caretPosition="1843" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/positauth_model.php" caretPosition="231" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/config/autoload.php" caretPosition="1837" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/ezauth_model.php" caretPosition="18109" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/dx_auth/user_temp.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/dx_auth/users.php" caretPosition="607" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/controllers/auth.php" caretPosition="3532" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/views/header.php" caretPosition="688" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/config/dx_auth.php" caretPosition="6032" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/views/auth/login_form.php" caretPosition="382" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/views/auth/cancel_account_form.php" caretPosition="408" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/dx_auth/user_autologin.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/dx_auth/login_attempts.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/dx_auth/permissions.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/positweb/system/application/models/dx_auth/user_profile.php" caretPosition="0" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
