<?xml version="1.0" encoding="utf-8"?>
   
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>


<TableLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:stretchColumns="1"
>
<TableRow
android:layout_height="100dip">
<EditText
android:id="@+id/description"
android:editable="true"
android:lines="5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Description" />
</TableRow>
<TableRow>
<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:editable="false"
android:text="@string/label_victim" />

<EditText
android:id="@+id/row_id"
android:editable="false"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1" />
</TableRow>


<TableRow
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<EditText
android:id="@+id/latitude_text"
android:editable="false"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/latitude" />

<EditText
android:id="@+id/latitude"
android:editable="false"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="" />

</TableRow>
<TableRow
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
>
<EditText
android:id="@+id/longitude_text"
android:editable="false"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/longitude"  />
<EditText
android:id="@+id/longitude"
android:editable="false"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="" />
</TableRow>

<!--   </TableLayout> -->
<TableRow>
<Button android:id="@+id/mapit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/button_map" />

<Button android:id= "@+id/takepic"
android:text="@string/button_picture" />
</TableRow>
</TableLayout>


<Button android:id="@+id/confirm" 
android:text="@string/confirm"
android:layout_width="fill_parent"
android:layout_height="wrap_content" 
/>
 
</LinearLayout>

<!--  
<ImageView
android:id= "@+id/takenpic"
android:maxWidth= "1600px"
android:maxHeight= "120px"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src = "@drawable/posit">
</ImageView>
-->

