<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<ImageView 
		android:id="@+id/photo_big" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_centerVertical="true" />
	<Button 
		android:id="@+id/photo_left" 
		android:layout_width="50dp" 
		android:layout_height="50dp" 
		android:layout_centerVertical="true" 
		android:background="@drawable/left_button"
		android:visibility="invisible" />
	<Button 
		android:id="@+id/photo_right" 
		android:layout_width="50dp" 
		android:layout_height="50dp" 
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" 
		android:background="@drawable/right_button"
		android:visibility="invisible" />

</RelativeLayout>
	