<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TableLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:stretchColumns="2">
	 	 
	 	<TableRow>
			<TextView 
			  	android:id="@+id/textName" 
				android:text="Name:"
			    android:textColor="#ffffff" />
			<EditText 
				android:id="@+id/editName" 
			    android:width="240px" />
	 	</TableRow>
	 	<TableRow>
		  	<TextView 
		  		android:id="@+id/textPasswd" 
			    android:text="Password:"
			    android:textColor="#ffffff" />
		  	<EditText 
		  		android:id="@+id/editPasswd" 
		   		android:password="true" />
	 	</TableRow>
		<TableRow>
			<Button 
				android:id="@+id/buttonSignIn" 
				android:text="Sign In" />
			<Button 
				android:id="@+id/buttonGetFinds" 
			    android:text="Get Finds" />
	 	</TableRow>
	</TableLayout>
	<TextView
		android:id="@+id/printMessage"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="no actions yet"/>
</LinearLayout>
