<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">

          <com.google.android.maps.MapView
          android:id="@+id/mapper"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:enabled="true"
          android:clickable="true"
          android:apiKey="0jDofiyQNYc4s8vEYbUAQ11DLCUNhLZqEZifJOg"/>
          
          <!--<com.google.android.maps.MapView
          android:id="@+id/mapper"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:apiKey="0jDofiyQNYc7eQi-rd0X6WM9re_SV0FgcYow6lg"/>
          -->
          <LinearLayout android:id="@+id/selectionBar"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="top">   
     		<Spinner android:id="@+id/nameSpinner" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:drawSelectorOnTop="true" />
			</LinearLayout>
			
</AbsoluteLayout>